# autodns-api

./: .gitignore  LICENSE  README.adoc  TODOS.adoc  build.gradle  gradlew.bat  settings.gradle
examples/: build.gradle
examples/src/main/java/software/steinhauer/autodns/examples/contacts/: CreateNewContactHandle.java  ListContactHandles.java
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle
mock-server/src/main/java/software/steinhauer/autodns/mock_server/: AutoDnsMockServer.java
mock-server/src/main/java/software/steinhauer/autodns/mock_server/endpoints/: GatewayController.java
mock-server/src/main/java/software/steinhauer/autodns/mock_server/helper/: HandleTransformer.java
mock-server/src/main/java/software/steinhauer/autodns/mock_server/persistence/: HandleRepository.java  HandleService.java  UserRepository.java  UserService.java
mock-server/src/main/java/software/steinhauer/autodns/mock_server/persistence/model/: Handle.java  User.java
mock-server/src/main/java/software/steinhauer/autodns/mock_server/processing/: ContactListRequestProcessor.java  RequestProcessor.java  RequestProcessorFactory.java
mock-server/src/main/resources/: application.yml
mock-server/src/test/java/software/steinhauer/autodns/mock_server/endpoints/: GatewayControllerTest.java
mock-server/src/test/java/software/steinhauer/autodns/mock_server/processing/: RequestProcessorFactoryTest.java
src/main/java/net/h0lg/autodns/: AutoDnsClient.java
src/main/java/net/h0lg/autodns/resources/: AbstractResource.java  HandleResource.java
src/main/java/net/h0lg/autodns/xml/adapter/: CountryCodeAdapter.java  HandleExtensionModeAdapter.java  HandleGenderAdapter.java  HandleProtectionAdapter.java  HandleVerificationAdapter.java  ProtectionAdapter.java  RequestCodeAdapter.java
src/main/java/net/h0lg/autodns/xml/builder/: HandleBuilder.java  HandleListRequestBuilder.java  RequestBuilder.java
src/main/java/net/h0lg/autodns/xml/request/: Auth.java  Request.java  RequestCode.java  Task.java
src/main/java/net/h0lg/autodns/xml/request/contact/: Handle.java  HandleExtension.java  HandleExtensionMode.java  HandleForceCreate.java  HandleGender.java  HandleProtection.java  HandleType.java
src/main/java/net/h0lg/autodns/xml/request/model/: Auth.java  Owner.java  Request.java  RequestCode.java  Task.java  View.java
src/main/java/net/h0lg/autodns/xml/request/model/contact/: Handle.java  HandleExtension.java  HandleExtensionMode.java  HandleForceCreate.java  HandleGender.java  HandleProtection.java  HandleType.java  HandleVerification.java
src/main/java/net/h0lg/autodns/xml/response/model/: Data.java  Response.java  Result.java  Status.java  StatusType.java  SystemMessage.java
src/test/java/demo/: HandleRequestCreationTest.java  OkHttpTests.java  UnmarshallerTest.java
src/test/java/net/h0lg/autodns/resources/: HandleResourceTest.java
src/test/java/net/h0lg/autodns/xml/adapter/: CountryCodeAdapterTest.java  HandleExtensionModeAdapterTest.java  HandleGenderAdapterTest.java  HandleProtectionAdapterTest.java  RequestCodeAdapterTest.java
src/test/java/net/h0lg/autodns/xml/builder/: HandleBuilderTest.java  HandleListRequestBuilderTest.java
src/test/resources/: autodns.sample.properties  logback-test.xml
