apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'InternetX AutoDNS Library',
				'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile(
			'com.neovisionaries:nv-i18n:1.22',
			'com.squareup.okhttp3:okhttp:3.9.0',
			'org.projectlombok:lombok:1.16.18',
			'javax.xml.bind:jaxb-api-parent:2.3.0'

	)

	testCompile(
			'junit:junit:4.12',
			'org.hamcrest:java-hamcrest:2.0.0.0'
	)
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.getOutput() + test.getOutput()
			runtimeClasspath += main.getOutput() + test.getOutput()
		}
	}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}