/*
 * MIT License
 *
 * Copyright (c) 2017 Holger Steinhauer <holger@steinhauer.software>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes 'Implementation-Title': 'InternetX AutoDNS Library',
				'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile(
			'com.neovisionaries:nv-i18n:1.22',
			'com.squareup.okhttp3:okhttp:3.9.0',
			'org.projectlombok:lombok:1.16.18',
			'javax.xml.bind:jaxb-api-parent:2.3.0',
			'org.slf4j:slf4j-api:1.7.25'
	)

	testCompile(
			'junit:junit:4.12',
			'org.hamcrest:java-hamcrest:2.0.0.0',
			'ch.qos.logback:logback-classic:1.2.3'
	)
}

sourceSets {
	integrationTest {
		java {
			compileClasspath += main.getOutput() + test.getOutput()
			runtimeClasspath += main.getOutput() + test.getOutput()
		}
	}
}

configurations {
	integrationTestCompile.extendsFrom testCompile
	integrationTestRuntime.extendsFrom testRuntime
}