apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'InternetX AutoDNS Library',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.neovisionaries:nv-i18n:1.20'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}
